Steganography/Steganography/Decode.xaml

<Page x:Class="Steganography.Decode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steganography"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Decode">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding SourceUri}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas Height="500"  Width="700" >
            <Button x:Name="button" Content="Choose Picture" Canvas.Left="88" Canvas.Top="40" Width="190" Height="34" Click="button_Click" FontSize="20" FontFamily="Rockwell">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Image x:Name="image" Height="188" Canvas.Left="64" Canvas.Top="88" Width="238"/>
            <Button x:Name="button1" Content="Decode Picture" Canvas.Left="403" Canvas.Top="40" Width="190" Height="34" Click="button1_Click" FontSize="20" FontFamily="Rockwell">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Image x:Name="image1" Height="188" Canvas.Left="384" Canvas.Top="88" Width="238"/>
            <Button x:Name="button2" Content="Go To Encode" Canvas.Left="88" Canvas.Top="364" Width="190" Height="34" Click="button2_Click" FontSize="20" FontFamily="Rockwell">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="textBox" Height="59" Canvas.Left="403" TextWrapping="Wrap" Text="TextBox" Canvas.Top="188" Width="190" Visibility="Hidden"/>
            <Button x:Name="button3" Content="Decode Text" Canvas.Left="403" Canvas.Top="300" Width="190" Height="34" Click="button3_Click" FontSize="20" FontFamily="Rockwell">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="textBox1" Height="56" Canvas.Left="403" TextWrapping="Wrap" Canvas.Top="364" Width="190">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </Canvas>

    </Grid>
</Page>
