Steganography/Steganography/Encode.xaml

<Page x:Class="Steganography.Encode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steganography"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Encode">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding SourceUri}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas Height="500" Width="700" >
            <Button x:Name="button" Content="Choose Picture" Canvas.Left="88" Canvas.Top="43" Width="190" Height="34" Click="button_Click" FontSize="20" FontFamily="Rockwell">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Image x:Name="image" Height="202" Canvas.Left="54" Canvas.Top="108" Width="254"/>
            <Button x:Name="button1" Content="Choose File" Canvas.Left="88" Canvas.Top="330" Width="190" Height="34" Click="button1_Click" FontSize="20" FontFamily="Rockwell">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="textBox" Height="59" Canvas.Left="88" TextWrapping="Wrap" Canvas.Top="396" Width="190">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="button2" Content="Encode" Canvas.Left="412" Canvas.Top="43" Width="190" Height="34" Click="button2_Click" FontSize="20" FontFamily="Rockwell">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Image x:Name="image1" Height="202" Canvas.Left="368" Canvas.Top="108" Width="254"/>
            <Button x:Name="button3" Content="Go To Decode" Canvas.Left="390" Canvas.Top="330" Width="190" Height="38" Click="button3_Click" FontSize="20" FontFamily="Rockwell">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>

    </Grid>
</Page>
